# my-aktion

./: .project  pom.xml
src/main/java/controller/: DonateMoneyController.java  EditCampaignController.java  EditDonationFormController.java  ListCampaignsController.java  ListDonationsController.java  Pages.java
src/main/java/data/: CampaignListProducer.java  CampaignProducer.java
src/main/java/model/: Account.java  Campaign.java  Donation.java
src/main/java/services/: CampaignService.java  CampaignServiceBean.java  MockCampaignServiceBean.java
src/main/java/util/: Events.java  Resources.java  TestQualifier.java
src/main/resources/: messages_de.properties  messages_en.properties
src/main/webapp/: donateMoney.xhtml  editCampaign.xhtml  listCampaigns.xhtml  listDonations.xhtml
src/main/webapp/WEB-INF/: beans.xml
src/test/java/myaktion/test/: AbstractITCase.java  DataFactory.java  DonateMoneyITCase.java  EditCampaignITCase.java  SetupDatabase.java
src/test/java/myaktion/test/pages/: AbstractPage.java  DonateMoneyPage.java  EditCampaignPage.java  EditDonationFormPage.java  ListCampaignsPage.java
