<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.punkt</groupId>
	<artifactId>my-aktion</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<dependencies>
	<!-- https://stackoverflow.com/questions/25362127/build-path-issue-with-maven-dependencies-jconsole-jdk-jar  
	    <dependency>
        <groupId>sun.jdk</groupId>
        <artifactId>jconsole</artifactId>
        <version>1.8</version>
        <scope>system</scope>
        <systemPath>C:\Program Files\Java\jdk1.8.0_101\lib\jconsole.jar</systemPath>
    </dependency>
  	end Jconsole dependency -->
  	<!-- https://mvnrepository.com/artifact/org.jboss.weld/weld-core -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>
		<dependency>
		<!--  https://stackoverflow.com/questions/23474223/arquillian-classnotfound-on-org-jboss-arquillian-core-api-threading-executorse // anonsten ClassNotFoundException -->
	        <groupId>org.jboss.arquillian.core</groupId>
	        <artifactId>arquillian-core-api</artifactId>
	        <version>1.1.4.Final</version>
	        <scope>test</scope>
		</dependency>
		<!-- end org.jboss.arquillian.core -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>1.1.12.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.graphene</groupId>
			<artifactId>graphene-webdriver</artifactId>
			<version>2.2.0</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-arquillian-container-remote</artifactId>
			<version>8.2.1.Final</version>
			<scope>test</scope>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-weld -->
<dependency>
    <groupId>org.wildfly</groupId>
    <artifactId>wildfly-weld</artifactId>
    <version>10.0.0.Final</version>
</dependency>
	</dependencies>
	<build>
		<finalName>my-aktion</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Final</version>
				<!-- Wildfly wants an password now! -.- -->
				<configuration>
					<username>admin</username>
					<password>12345678</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>